<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HackaThon _그저봇</title>
    <!-- 채팅 관련 cdn & css & js -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/chat.css">
    <script src="../js/appMain.js"></script>
    <!-- 플로팅 버튼 관련 cdn -->
    <link rel="stylesheet" href="../css/st.action-panel.css">
    <script src="../js/st.action-panel.js"></script>
    <script>
        $(document).ready(function(){
            $('st-actionContainer').launchBtn({
                openDuration: 600,
                closeDuration: 200,
                rotate: true,
            });            
        });
    </script>
</head>
<body>
    <div id="container">
        <div class="chat_window st-actionContainer right-bottom">
            <div class="top_menu">
                <div class="buttons">
                    <div class="button close"></div>
                    <div class="button minimize"></div>
                    <div class="button maximize"></div>
                </div>
                <div class="title">그저봇...★</div>
            </div>
            <ul class="messages"></ul>
            <div class="bottom_wrapper clearfix">
                <div class="message_input_wrapper">
                    <input class="message_input" placeholder="메시지를 입력하세요..." />
                </div>
                <div class="send_message">
                    <div class="icon"></div>
                    <div class="text">보내기</div>
                </div>
            </div>
        </div>
        <div class="message_template">
            <li class="message">
                <div class="avatar"></div>
                <div class="text_wrapper">
                    <div class="text"></div>
                </div>
            </li>
        </div>
    </div>
    <!-- 플로팅 버튼 영역 -->
    <div class="st-actionContainer right-bottom">
        <div class="st-panel">
          <div class="st-panel-header"><i class="fa fa-bars" aria-hidden="true"></i> <a href="https://www.jqueryscript.net/menu/">Menu</a></div>
          <div class="st-panel-contents"> 
            Put menu or icon links here!<br /><br />
            Or make a <a href="https://www.jqueryscript.net/tags.php?/grid/">grid</a>:
          </div>
          <div class="grid">
              <a href="#" class="gridChild"><i class="fa fa-cubes" aria-hidden="true"></i></a>
              <a href="#" class="gridChild"><i class="fa fa-database" aria-hidden="true"></i></a>     
              <a href="#" class="gridChild"><i class="fa fa-send" aria-hidden="true"></i></a>
              <a href="#" class="gridChild"><i class="fa fa-tag" aria-hidden="true"></i></a>
              <a href="#" class="gridChild"><i class="fa fa-trophy" aria-hidden="true"></i></a>       
              <a href="#" class="gridChild"><i class="fa fa-user" aria-hidden="true"></i></a>
              <a href="#" class="gridChild"><i class="fa fa-file" aria-hidden="true"></i></a>
              <a href="#" class="gridChild"><i class="fa fa-table" aria-hidden="true"></i></a>        
              <a href="#" class="gridChild"><i class="fa fa-eject" aria-hidden="true"></i></a>    
            </div>
        </div>
        <div class="st-btn-container right-bottom">
          <div class="st-button-main"><i class="fa fa-bars" aria-hidden="true"></i></div>
        </div>
      </div>
</body>
</html>