교과과정, 졸업요건,학사일정

전체
이번주 학사일정 알려줘.

소프트웨어 학과별
장윤 교수 메일주소
, 전화번호, 사무실번호
+
들어야될 최대 학점을 알려줘 -> 학과는?


시나리오

1.	각 학년이 꼭 이수해야하는 전공 필수 과목은(모두 현재 연도 기준 교육과정)?
1학년일 경우: 1-1: C프로그래밍, 1-2: 공학설계기초, 고급C프로그래밍
2학년일 경우: 2-1: 디지털시스템, 자료구조, 2-2: 알고리즘, 컴퓨터 구조
3학년일 경우: 3-1: 운영체제, 3-2: 컴퓨터 네트워크
4학년일 경우: 4-1: Capstone디자인, 4-2: 전공필수 이수 과목이 없습니다.
2.	총 이수 학점이 어떻게 되는지?
재학생, 편입생, 복전생, 전과생인지 물어 본다.
총 이수 학점을 말한다.
재학생일 경우 140 – 이수학점
편입생일 경우 72 – 이수학점
복전생일 경우 
전과생일 경우
그 외: 총 이수학점을 입력해주세요
그 외: 당신의 소속 집단을 입력해주세요.
3.	공업 인증에 필요한 학점은?
전문교양: 14학점, BSM: 18학점, 설계학점 12학점을 포함한 전공 60학점
4.	복전생, 전과생, 편입생인데 공학인증을 포기할 수 있는지 여부와 된다면?
편입생일 경우 공학인증 포기가 가능하며, 신청서 작성을 하여 과사에 제출
복전생일 경우 공학인증 포기가 가능하며, 신청서 작성을 하여 과사에 제출
전과생일 경우 
5.	계절학기 개설 희망 관련
어떻게 개설 신청을 하는지: 학사정보시스템에서 신청서 작성해주세요
몇 명이 해당 과목을 신청해야 개설이 되나요: 15명이상입니다.
6.	과에서 장학금은 어떤식으로 주는지
1등 장학금은: 등록금 80%, 2등 장학금은 등록금 60%, 3등장학금은 등록금 40%
7.	계절학기 열리는 과목은(여름, 겨울 분류)
여름학기: C프로그래밍, 서버프로그래밍, 모바일 응용설계
겨울학기: 고급C프로그래밍, 심화프로그래밍, 객체지향 설계분석
8.	소융대 내에서 다른 전공과목을 이수해도 학점인정이 되는지?
네 해당 전공 학점이 전선으로 인정됩니다.
9.	한 학기에 들을 수 있는 학점은?
18학점이지만, 학점 평점 3.5이상일 경우 21학점까지 가능 합니다.
10.	계절학기 두 과목 둘다 수강신청을 하고 싶을 경우
학번, 이름을 물어본다
신청 하기 원하는 과목을 물어본다.
인원이 될 경우 해당 과목이 수강신청 해드리겠습니다. 고지서 확인 부탁드립니다.
안될 경우 정원이 모두 차 신청이 안됩니다.
그 외: 과목을 다시 입력해 주세요(목록중에 없을 때 -> 서프, 모프설, 심프, 객체)


